2024-11-19 11:21:27 - Création du livre : Livre de Daniella
2024-11-19 11:50:22 - Création du livre : Livre test
2024-11-19 11:52:32 - Création du livre : Livre test
2024-11-19 11:53:57 - Création du livre : Livre test
2024-11-19 11:56:21 - Création du livre : Livre test
2024-11-19 12:02:30 - Modification du livre avec ID : 2
2024-11-19 12:05:01 - Suppression du livre avec ID : 4
2024-11-19 12:06:16 - Livres triés par disponible
2024-11-19 12:06:55 - Livres triés par description
2024-11-19 12:20:02 - Création du livre : livre test
