2024-11-27 09:30:25 - Suppression du livre avec ID : 7
2024-11-27 09:40:27 - Modification du livre avec ID : 2
2024-11-27 09:40:44 - Modification du livre avec ID : 2
2024-11-27 09:41:03 - Suppression du livre avec ID : 2
2024-11-27 09:44:03 - Création du livre : psg
2024-11-27 09:45:41 - Création du livre : psg - bayern
2024-11-27 09:46:51 - Suppression du livre avec ID : 11
2024-11-27 09:56:33 - Livres triés par nom
2024-11-27 09:57:01 - Livres triés par description
2024-11-27 10:26:30 - Création du livre : ajout
2024-11-27 10:27:05 - Modification du livre avec ID : 14
2024-11-27 10:35:54 - Modification du livre avec ID : 1
2024-11-27 10:39:57 - Livres triés par nom
2024-11-27 11:06:35 - Livres triés par nom
2024-12-13 12:05:29 - Livres triés par description
2024-12-13 12:14:59 - Suppression du livre avec ID : 13
2024-12-13 12:15:21 - Suppression du livre avec ID : 5
2024-12-13 12:15:32 - Suppression du livre avec ID : 6
2024-12-13 12:15:59 - Livres triés par description
2024-12-13 12:33:19 - Livres triés par disponible
2024-12-13 16:00:42 - Modification du livre avec ID : 14
